{
  "name": "root",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "npm run build -w frontend",
    "dev": "concurrently \"npm:dev:*\"",
    "dev:frontend": "npm run dev -w frontend",
    "dev:example": "npm run dev -w example",
    "lint-staged": "lint-staged",
    "lint": "eslint --fix \"./**/*.{js,json}\"",
    "format": "prettier --write \"./**/*.{js,json}\"",
    "publish": "npm run build && npm run publish -w plugin && multi-semantic-release",
    "prepare": "husky install",
    "test": "npm run build && npm run test -w plugin"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@anolilab/multi-semantic-release": "^1.0.2",
    "@commitlint/config-conventional": "^17.8.0",
    "@hapi/code": "^9.0.3",
    "@hapi/lab": "^25.1.3",
    "commitlint": "^17.8.0",
    "concurrently": "^8.2.2",
    "coveralls": "^3.1.1",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.2",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3",
    "semantic-release": "^22.0.5"
  },
  "workspaces": [
    "apps/*",
    "plugin"
  ],
  "lint-staged": {
    "*.{js,json}": [
      "prettier --write",
      "eslint --cache --fix",
      "eslint"
    ]
  }
}
